# SpringJDBCtemplatewithAnnotation

./: .gitignore  README.md  pom.xml
src/main/java/com/vignesh/: Test.java
src/main/java/com/vignesh/model/: Student.java  StudentMapper.java
src/main/java/com/vignesh/spring/config/: AppConfig.java
src/main/java/com/vignesh/spring/dao/: StudentDao.java
src/main/java/com/vignesh/spring/dao/impl/: StudentDaoImpl.java
src/main/resources/: database.properties
